<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dennis' Film Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../_assets/style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
        
    </head>
    <body>
        <div class="header">
            <a href="../../index.html"><h1>FILMS</h1></a>
            <a href="projects.html"><h1>PROJECTS</h1></a>
            <a href="about.html"><h1>ABOUT</h1></a>
            <a href="contact.html"><h1>CONTACT</h1></a>
        </div>
        <div class="row">
            <div class="column side"></div>
            <div class="column middle">
                <h3>Contact Form</h3>

                    <div class="container">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
            </div>
            <div class="column side"></div>
        </div>

    <footer>
        <h2>Dennis Oezarna</h2>
    </footer>

    </body>
</html>